<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>My Quotes Collections by Santhosh Veer</title>

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#F97F51">
    <meta name="referrer" content="no-referrer-when-downgrade" />

    <link rel="shortcut icon" href="/favicon.png" type="image/png" />
    <link rel="canonical" href="https://quotes.santhoshveer.com/" />
 
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">


<style>
  /*
 * Globals
 */

 @media (min-width: 48em) {
    html {
      font-size: 18px;
    }
  }
  
  body {
    background-color: #ffffff;
    font-family: 'Ubuntu', sans-serif;
    font-size: 18px;
  }
h1{font-weight:600;font-size:33px;}
h2{font-weight:600;font-size:28px;}
h3{font-weight:600;font-size:23px;}
h4{font-weight:600;font-size:18px;}
h5{font-weight:600;font-size:15px;}
  .navbar {
    background-color:#dd2840;
}
.navbar-nav > li{
    padding-left: 10px;
    padding-right: 10px;
  }
  h1, h2, h3, h4, h5, h6 {
    word-wrap: break-word;
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    -ms-hyphens: auto;
    -o-hyphens: auto;
    hyphens: auto;
}
a, a:visited{color:#4a59df; text-decoration:none}
a:hover{color:#4a59df; text-decoration:underline}
a:focus, a:hover, a:active{outline:none}
.btn {
    border-radius:9999px
}
.btn-default-outline{
    background-color:transparent;
    color:#fff;
    border-color:#FFF
}
.btn-default-outline:hover,.btn-default-outline:active,.btn-default-outline:focus{
    background-color:#FFF;
    color:#0875aa
}
.btn {
    white-space:normal !important;
    word-wrap: break-word; 
}
.btn {
        font-weight: 700;
        font-size:14px;
        color: #fff;
    }
p {
    line-height: 1.5;
    font-weight: 400;
    font-size: 16px;
    font-family: 'Ubuntu', sans-serif;
    word-wrap: break-word;
    letter-spacing: 0;
    color: #221f1f;
}
a {
    overflow-wrap: break-word;
    word-wrap: break-word;
 }
 blockquote {
background: #B9DFF1;
margin: 18px 18px;
color:#333;
border-radius:15px;
overflow-wrap: break-word;
word-wrap: break-word;
font-size: 20px;
font-family: 'Ubuntu', sans-serif;
line-height: 1.6em;
box-shadow: 4px 4px 10px #e3e3e3;
}
</style>

</head>
<body>
<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark">
<a class="navbar-brand" href="/">
<img src="/content/images/sanquotes-logov1.png" width="32" height="32" alt="San Quotes"/>                   
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarText">
 <ul class="navbar-nav ml-auto">
<li class="nav-item active"><a class="nav-link" href="/">Home</a></li>
</ul>
</div>
</nav>
<br />
<br />

<div class="container">
<div class="row">
<div class="col-lg-8 col-lg-offset-2 text-center mx-auto">
<br />
<blockquote><div id="quotesdata"></div></blockquote>
</div>
</div>
</div>

<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>

<script>
    fetch('https://quotes.santhoshveer.com/quoteswritten.json')
    .then(response => response.json())
    .then(data => {
    
    console.log(data)

    var quotesContent = data;
    var random = quotesContent.quoteswritten[Math.floor(Math.random() * quotesContent.quoteswritten.length)];
    const quotesdata = document.getElementById('sanquotes');
    //document.body.innerHTML = random.quotes;
    document.getElementById("quotesdata").innerHTML = random.quotes;
  });
  </script>


</body>
</html>