<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>I am offline</title>
    <meta name="description" content="Sorry I am Offline." />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#F97F51">
    <meta name="referrer" content="no-referrer-when-downgrade" />

    <link rel="shortcut icon" href="/favicon.png" type="image/png" />
    <link rel="canonical" href="https://quotes.santhoshveer.com/offline" />
 
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">

 <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

<style>
    body {
    background-color: #ffffff;
    font-family: 'Ubuntu', sans-serif;
    font-size: 18px;
  }
h1{font-weight:600;font-size:33px;}
h2{font-weight:600;font-size:28px;}
h3{font-weight:600;font-size:23px;}
h4{font-weight:600;font-size:18px;}
h5{font-weight:600;font-size:15px;}
  .navbar {
    background-color:#dd2840;
}
.navbar-nav > li{
    padding-left: 10px;
    padding-right: 10px;
  }
  h1, h2, h3, h4, h5, h6 {
    word-wrap: break-word;
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    -ms-hyphens: auto;
    -o-hyphens: auto;
    hyphens: auto;
}
a, a:visited{color:#4a59df; text-decoration:none}
a:hover{color:#4a59df; text-decoration:underline}
a:focus, a:hover, a:active{outline:none}
.btn {
    border-radius: 24px;
}
.btn-default-outline{
    background-color:transparent;
    color:#fff;
    border-color:#FFF
}
.btn-default-outline:hover,.btn-default-outline:active,.btn-default-outline:focus{
    background-color:#FFF;
    color:#0875aa
}
.btn {
    white-space:normal !important;
    word-wrap: break-word; 
}
.btn {
        font-weight: 700;
        font-size:14px;
        color: #fff;
        text-transform: uppercase;
        letter-spacing: 1px;
    }
.btn-rand{
    background-color: #87D37C;
    box-shadow: 0 3px 0 0 #26A65B;
    color: #ffffff;
}
p {
    line-height: 1.5;
    font-weight: 400;
    font-size: 16px;
    font-family: 'Ubuntu', sans-serif;
    word-wrap: break-word;
    letter-spacing: 0;
    color: #221f1f;
}
a {
    overflow-wrap: break-word;
    word-wrap: break-word;
 }
blockquote {
background: #B9DFF1;
margin: 0px 50px 0px 50px;
padding: 30px 30px 30px 50px;
color:#333;
border-radius:15px;
font-size: 18px;
font-family: Georgia, "Times New Roman", serif;
font-style: italic;
font-weight: bold;
word-wrap: break-word;
line-height: 1.6em;
box-shadow: 4px 4px 10px #e3e3e3;
}
.post-content {
    font-weight: bold;
    font-variant: small-caps;
}
.app-credit p {
    line-height: 1.5;
    font-size: 16px;
    font-family: 'Ubuntu', sans-serif;
    word-wrap: break-word;
    letter-spacing: 0;
    color: #221f1f;
}
.ft-img {
    float: left;
    bottom:40px;
}
.home-section {
    margin:1% auto 0;
}
.web-credits {
    margin-top: 2.6em;
    padding: 20px 0 26px
}
.web-credits p {
    font-size: 16px;
    font-family: 'Ubuntu', sans-serif;
    word-wrap: break-word;
    text-align: center;
    font-weight: 400;
    font-variant: small-caps;
    font-weight: bold;
    color: #36383f
}
.msg-box {
border: 2px solid rgb(255, 204, 0);
padding: 15px 20px;
color: black;
background-color: rgb(255, 255, 153);
border-radius:20px 20px 0 20px;
font-size: 16px;
} 
.msg-box a {
    color: #000000;
    border-bottom: 1px dotted;
}
header {
  background-color: #f1c40f;
  padding: 70px 0 80px;
}
@media (min-width: 992px) {
  header {
    padding: 70px 0 80px;
  }
}
.home-cnt {
    color: #ffffff;
    word-wrap: break-word;
    font-weight: bold;
    font-variant: small-caps;
}
</style>

<link rel="manifest" href="/manifest.json">

<link rel="dns-prefetch" href="//quotes.santhoshveer.com">
<link rel="dns-prefetch" href="//code.jquery.com">
<link rel="dns-prefetch" href="//stackpath.bootstrapcdn.com">
<link rel="dns-prefetch" href="//cdn.onesignal.com">
<link rel="dns-prefetch" href="//fonts.googleapis.com">

<link href="//stackpath.bootstrapcdn.com" rel="preconnect" crossorigin>
<link href="//fonts.googleapis.com" rel="preconnect" crossorigin>

<script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async=""></script>
<script>
  var OneSignal = window.OneSignal || [];
  OneSignal.push(function() {
    OneSignal.init({
      appId: "b959832c-c1cd-4342-8f07-cbf06270c5ab",
      autoRegister: true,
      notifyButton: {
        enable: true,
      },
    });
  });
</script>

</head>
<body>
<header class="text-white">
<div class="container text-center">
<h1>{ San Quotes }</h1>
<p class="home-cnt"><strong>> You are the creator of your own destiny 💯</strong></p>
</div>
</header>
<br />
<br />

<div class="container">
<div class="row">
<div class="col-lg-8 col-md-10 mx-auto">
<p class="msg-box"><i>Woops..! its Looks Like You are Currently offline. Please Try again as soon as your Network Connection is Available again.</i></p>
</div>
</div>
</div>
<br />

<div class="container">
<div class="row">
<div class="col-lg-8 col-md-10 mx-auto">
<p class="msg-box">
✔ <b>Node CLI</b> 👇 <br>
<code>$ npm install -g sanquotes</code><br>
<code>$ sanquotes</code><br>
<br />
➡ Hosted on - <b>Github Pages</b> 🚀<br>
➡ Build using <b>Bootstrap 4</b> 📦<br>
🤓 Developed by <a href="https://twitter.com/santhoshveerece" target="_blank" rel="noopener"><b>@Santhosh Veer</b></a>
</p>
</div>
</div>
</div>
<br />
<br />


<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

<script>
    if ('serviceWorker' in navigator) {
        window.addEventListener('load', function() {
          navigator.serviceWorker.register('/OneSignalSDKWorker.js')
          .then(function(registration) { console.log('SuperPWA service worker ready'); registration.update(); })
          .catch(function(error) { console.log('Registration failed with ' + error); });
        });
      }
</script>

</body>
</html>